# DocumentFlow_KW

./: AnalysisReport.sarif  DocumentFlow_KW.sln  SQLQuery1.sql  SQLQuery2.sql  upgrade-assistant.clef
DocumentFlow_KW/: AppDBContent.cs  CustomUserValidator.cs  DocumentFlow_KW.csproj  Program.cs  RoleInitializer.cs  Startup.cs
DocumentFlow_KW/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs  ProfileController.cs  RolesController.cs  TaskController.cs  UsersController.cs
DocumentFlow_KW/Migrations/: 20220111133527_MyMigration.Designer.cs  20220111133527_MyMigration.cs  20220111135636_MyMigrationTwo.Designer.cs  20220111135636_MyMigrationTwo.cs  20220111142805_Second.Designer.cs  20220111142805_Second.cs  20220113112330_Fhird.Designer.cs  20220113112330_Fhird.cs  20220502150954_MyMigrationA.Designer.cs  20220502150954_MyMigrationA.cs  ApplicationContextModelSnapshot.cs
DocumentFlow_KW/Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs
DocumentFlow_KW/Properties/: launchSettings.json
DocumentFlow_KW/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  Document.cs  DocumentUsers.cs  DocumentUsersViewModel.cs  DocumentViewModel.cs  DocumentsViewModel.cs  EditUserViewModel.cs  EveryExecutor.cs  KPI.cs  LoginViewModel.cs  RegisterViewModel.cs  Task.cs  TaskUsers.cs  TaskViewModel.cs  TasksDocuments.cs
DocumentFlow_KW/Views/: _ViewImports.cshtml
DocumentFlow_KW/Views/Account/: Login.cshtml  Register.cshtml
DocumentFlow_KW/Views/Document/: Create.cshtml  Details.cshtml  Employees.cshtml  Incoming.cshtml  Index.cshtml  Outgoing.cshtml  Success.cshtml
DocumentFlow_KW/Views/Home/: CompletedDocument.cshtml  CompletedTask.cshtml  DeniedDocument.cshtml  DetailsDocument.cshtml  DetailsTask.cshtml  Index.cshtml  ReasonDeniedDocument.cshtml  Start.cshtml
DocumentFlow_KW/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
DocumentFlow_KW/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
DocumentFlow_KW/Views/Shared/: _Layout.cshtml
DocumentFlow_KW/Views/Task/: Create.cshtml  Employees.cshtml  Incoming.cshtml  Outgoing.cshtml  Success.cshtml
DocumentFlow_KW/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  IsAdmin.cshtml  NotAdmin.cshtml  NotAdmin.cshtml.cs  Profile.cshtml
DocumentFlow_KW/wwwroot/: Занятие 2.docx
DocumentFlow_KW/wwwroot/Files/: 0Лекция.docx  0Переводчики 3 курс, Паршикова А.П., дз по лекции №1.docx  43KPI.docx  45_Konferentsia_rech.docx  46_Directum.docx  47_Rech_k_zaschite.docx  48_Паршикова А.П., Статья, ТИО 2022.docx  49_Для презентации.docx
DocumentFlow_KW/wwwroot/css/: style.css
DocumentFlow_KW/wwwroot/js/: select2.js
